import kotlin.Boolean;

CREATE TABLE Game (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    startedAt INTEGER NOT NULL
);

CREATE TABLE Player (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    gameId INTEGER NOT NULL,
    name TEXT NOT NULL,
    color TEXT NOT NULL,
    turnOrder INTEGER NOT NULL,
    FOREIGN KEY(gameId) REFERENCES Game(id) ON DELETE CASCADE
);

CREATE TABLE GameState (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    gameId INTEGER NOT NULL UNIQUE,
    currentRound INTEGER NOT NULL,
    currentPhase INTEGER NOT NULL,
    currentPlayerId INTEGER NOT NULL,
    FOREIGN KEY(gameId) REFERENCES Game(id) ON DELETE CASCADE,
    FOREIGN KEY(currentPlayerId) REFERENCES Player(id)
);

CREATE TABLE Hexagon (
    col INTEGER NOT NULL,
    row INTEGER NOT NULL,
    name TEXT,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 1,
    type TEXT, -- 'city', 'village', or NULL
    PRIMARY KEY(col, row)
);

CREATE TABLE Metadata (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- Game queries
insertGame:
INSERT INTO Game(name, startedAt)
VALUES (?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

selectAllGames:
SELECT
    g.id,
    g.name,
    g.startedAt,
    COUNT(p.id) AS playerCount
FROM Game g
LEFT JOIN Player p ON p.gameId = g.id
GROUP BY g.id
ORDER BY g.startedAt DESC;

deleteGame:
DELETE FROM Game WHERE id = ?;

-- Player queries
insertPlayer:
INSERT INTO Player(gameId, name, color, turnOrder)
VALUES (?, ?, ?, ?);

selectPlayersForGame:
SELECT * FROM Player WHERE gameId = ? ORDER BY turnOrder ASC;

deletePlayersForGame:
DELETE FROM Player WHERE gameId = ?;

-- GameState queries
initializeGame:
INSERT OR REPLACE INTO GameState(gameId, currentRound, currentPhase, currentPlayerId)
VALUES (?, 1, 1, ?);

getGameState:
SELECT * FROM GameState WHERE gameId = ?;

updateGameState:
UPDATE GameState
SET currentRound = ?, currentPhase = ?, currentPlayerId = ?
WHERE gameId = ?;

deleteGameStateForGame:
DELETE FROM GameState WHERE gameId = ?;

-- Hexagon queries
insertHexagon:
INSERT OR REPLACE INTO Hexagon(col, row, name, isActive, type)
VALUES (?, ?, ?, ?, ?);

selectAllHexagons:
SELECT * FROM Hexagon;

selectHexagon:
SELECT * FROM Hexagon WHERE col = ? AND row = ?;

deleteAllHexagons:
DELETE FROM Hexagon;

-- Metadata queries
getMetadata:
SELECT value FROM Metadata WHERE key = ?;

setMetadata:
INSERT OR REPLACE INTO Metadata(key, value)
VALUES (?, ?);
